<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VizeProje.exe" version="1.0.0.0" publicKeyToken="22e13158c8e5591e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VizeProje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VizeProje.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VizeProje.exe" size="20960">
      <assemblyIdentity name="VizeProje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rc4JUGcWeRt6s4TUXfsCSyyXZ11dxVXiq+llhsYPeE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VizeProje.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1DNGMBR\ademk" issuerKeyHash="76f0bb9b524b01b6a48ede40405308490f9e6f65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1dqW98RcA8EhE0AZbNqutRmQ9y/U7jh4WOUW01/t41I=</DigestValue></Reference></SignedInfo><SignatureValue>iuHFWVP8SlZsNJzSwKhJT38xeYcqGpDqNK14WAR1r8SjZiBzjW6V0fAyLqKzLFH9qUUvMSK+1DTut14R/AvBLw0pb9iTsBKItMeVn0HdwajhLh870ntXdHq1Dq95Go9cLFy/KWMXjGA/+4YMahNyffu2pC1OYbiFLQiZIdCFT7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qH3qwQW9IqzZYRJX5y0AP7Vh4yWfmP0119z5REut9hZAJs3gD45/3D+QFnZPS4Xi/t7jZwWmo380tYsIeCv/+qKVs/CUUf4mB76JTJ4A2Hx+9u7inesvOrn+0WyujJZwC8n4IEtbKoJF66GRIcL4dc8EpXI8gXyPICUbVgDkj/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52e3ed5fd316e5587838eed42ff79019b5aeda6c19401321c1035cc4f796dad5" Description="" Url=""><as:assemblyIdentity name="VizeProje.exe" version="1.0.0.0" publicKeyToken="22e13158c8e5591e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1DNGMBR\ademk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sJiykG+HmWajsp6NnsE4yhUkZCa71Es50PlCroRl3Ac=</DigestValue></Reference></SignedInfo><SignatureValue>NT7AbbFzobnnhb2e80IPY5laTNiRxIUiLWCkEF+tcudWxdE5sxqMXw9GvNPD7oGZV93aNSIPwFnNmZ3L9gNpp97r4J9eVjn/vkTJT9q5YLXkZSsIjCkgZKHO67tGGGGhO5u+eR0epV/d0FmeZyeiIADR30Oge9k8Zmwg3rqvriE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qH3qwQW9IqzZYRJX5y0AP7Vh4yWfmP0119z5REut9hZAJs3gD45/3D+QFnZPS4Xi/t7jZwWmo380tYsIeCv/+qKVs/CUUf4mB76JTJ4A2Hx+9u7inesvOrn+0WyujJZwC8n4IEtbKoJF66GRIcL4dc8EpXI8gXyPICUbVgDkj/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRG9B/zSWe6pIJ3ssq+ShTjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEARABOAEcATQBCAFIAXABhAGQAZQBtAGswHhcNMjAwNTE4MTQxODQyWhcNMjEwNTE4MjAxODQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEARABOAEcATQBCAFIAXABhAGQAZQBtAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKh96sEFvSKs2WESV+ctAD+1YeMln5j9Ndfc+URLrfYWQCbN4A+Of9w/kBZ2T0uF4v7e42cFpqN/NLWLCHgr//qilbPwlFH+Jge+iUyeANh8fvbu4p3rLzq5/tFsroyWcAvJ+CBLWyqCReuhkSHC+HXPBKVyPIF8jyAlG1YA5I/xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc3OnW3umGmOF8YBZ7W7Y1yX8+UcM35D62sDRrPUVuU24mAuVqlgNu6vOs8sABXd9zeqkNzrBvIiVe1/bR8b5biJc0QED3B2HRU7S6Qi/G0Vd1Fm3twOimmDJaS00g0m5wczoxLa0ldyNW2aAqjIb61c+Gwf4OKtNQ7jR2G8g+EM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>